[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GUI/GameTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/GUI/ScoreGUI.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/GameFont-Small.tres" type="DynamicFont" id=3]

[node name="ScoreGUI" type="HBoxContainer"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 80.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 31.0
margin_right = 48.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2
