[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Weapons/Weapon.gd" type="Script" id=1]
[ext_resource path="res://sounds/action/shoot.wav" type="AudioStream" id=2]

[node name="Weapon" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 16.0
}

[node name="Cooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.4
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Sound Effects"
