[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/forest/forestback-1.png" type="Texture" id=1]
[ext_resource path="res://assets/forest/forestback-2.png" type="Texture" id=2]
[ext_resource path="res://assets/forest/forestback-3.png" type="Texture" id=3]
[ext_resource path="res://assets/forest/treetop.png" type="Texture" id=4]
[ext_resource path="res://assets/splash/splash_tree.png" type="Texture" id=5]
[ext_resource path="res://assets/forest/floor-1.png" type="Texture" id=6]
[ext_resource path="res://assets/forest/floor-3.png" type="Texture" id=7]
[ext_resource path="res://assets/forest/floor-2.png" type="Texture" id=8]
[ext_resource path="res://assets/splash/splash_bush.png" type="Texture" id=9]
[ext_resource path="res://assets/splash/splash_foliage.png" type="Texture" id=10]
[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Level/SplashScreen.gd" type="Script" id=12]
[ext_resource path="res://assets/player/acid_shot_2.png" type="Texture" id=13]
[ext_resource path="res://src/GUI/GameTheme.tres" type="Theme" id=14]
[ext_resource path="res://assets/player/spider_idle_mouth_open.png" type="Texture" id=15]
[ext_resource path="res://src/Objects/Heart.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/enemy/bird_wings_neutral.png" type="Texture" id=18]
[ext_resource path="res://src/GUI/SplashScreenFont.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/enemy/rock.png" type="Texture" id=20]
[ext_resource path="res://assets/collect/fly.png" type="Texture" id=21]
[ext_resource path="res://assets/collect/coin_center.png" type="Texture" id=22]
[ext_resource path="res://assets/collect/web.png" type="Texture" id=24]
[ext_resource path="res://assets/mobile/button_jump.png" type="Texture" id=25]
[ext_resource path="res://assets/mobile/button_shoot.png" type="Texture" id=26]

[node name="SplashScreen" type="Node"]
pause_mode = 2
script = ExtResource( 12 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="TextureRect" parent="Background"]
anchor_right = 1.0
margin_bottom = 340.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2

[node name="BackgroundTrees" type="TextureRect" parent="Background"]
anchor_right = 1.0
margin_bottom = 340.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MidgroundTrees" type="TextureRect" parent="Background"]
anchor_right = 1.0
margin_bottom = 340.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2

[node name="ForegroundTree" type="TextureRect" parent="Background"]
anchor_right = 1.0
margin_bottom = 480.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForegroundBushes" type="TextureRect" parent="Background"]
anchor_right = 1.0
margin_bottom = 155.0
mouse_filter = 2
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="CanvasLayer" parent="Background"]

[node name="ForegroundTreeTop" type="TextureRect" parent="Background/Foreground"]
anchor_right = 1.0
margin_bottom = 155.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForegroundTreeTopFoliage" type="TextureRect" parent="Background/Foreground"]
anchor_right = 1.0
margin_bottom = 480.0
mouse_filter = 2
texture = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -144.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grass" type="TextureRect" parent="Background/VBoxContainer"]
margin_right = 640.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Dirt" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 64.0
margin_right = 640.0
margin_bottom = 128.0
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dirt2" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 128.0
margin_right = 640.0
margin_bottom = 192.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2

[node name="Foreground" type="Node" parent="."]

[node name="Player" type="Sprite" parent="Foreground"]
position = Vector2( 112, 317 )
texture = ExtResource( 15 )

[node name="Projectile" type="Sprite" parent="Foreground/Player"]
position = Vector2( 64, 9 )
texture = ExtResource( 13 )

[node name="Heart" parent="Foreground" instance=ExtResource( 16 )]
position = Vector2( 504, 240 )
pause = true

[node name="Coin" parent="Foreground" instance=ExtResource( 11 )]
position = Vector2( 368, 240 )
pause = true

[node name="Sprite" type="Sprite" parent="Foreground"]
position = Vector2( 560, 312 )
texture = ExtResource( 20 )

[node name="CanvasLayer" type="CanvasLayer" parent="Foreground"]
layer = 2

[node name="Birb" type="Sprite" parent="Foreground/CanvasLayer"]
position = Vector2( 504, 96 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="Foreground"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 63.5
margin_top = -80.0
margin_right = 430.5
margin_bottom = 7.0
custom_fonts/font = ExtResource( 19 )
text = "GitHub Game Off
Spider Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hints" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.02
anchor_top = 0.725
anchor_right = 0.98
anchor_bottom = 1.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Hints"]
margin_right = 40.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Hints/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_clip_content = true
texture = ExtResource( 25 )
stretch_mode = 6

[node name="Label" type="Label" parent="Hints/GridContainer"]
margin_left = 68.0
margin_top = 17.0
margin_right = 282.0
margin_bottom = 47.0
text = "Jump: Space, Up, A, Y"

[node name="TextureRect2" type="TextureRect" parent="Hints/GridContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 26 )

[node name="Label2" type="Label" parent="Hints/GridContainer"]
margin_left = 68.0
margin_top = 85.0
margin_right = 282.0
margin_bottom = 115.0
text = "Attack: Z, Click, X, B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Hints"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -37.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Hints/HBoxContainer"]
margin_right = 114.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Hints/HBoxContainer/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 106.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="TextureRect" parent="Hints/HBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 42.0
margin_bottom = 58.0
texture = ExtResource( 22 )
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="Hints/HBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 98.0
margin_bottom = 58.0

[node name="Web" type="TextureRect" parent="Hints/HBoxContainer/PanelContainer/HBoxContainer/CenterContainer"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 55.0
texture = ExtResource( 24 )

[node name="Bug" type="TextureRect" parent="Hints/HBoxContainer/PanelContainer/HBoxContainer/CenterContainer"]
margin_left = 16.0
margin_top = 18.0
margin_right = 36.0
margin_bottom = 39.0
texture = ExtResource( 21 )
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="Hints/HBoxContainer"]
margin_left = 118.0
margin_right = 288.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Hints/HBoxContainer/PanelContainer2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 162.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rock" type="TextureRect" parent="Hints/HBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 64.0
margin_bottom = 58.0
texture = ExtResource( 20 )
stretch_mode = 6

[node name="Birb" type="TextureRect" parent="Hints/HBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 68.0
margin_right = 154.0
margin_bottom = 58.0
texture = ExtResource( 18 )
stretch_mode = 6

[node name="Avoid" type="Label" parent="Hints"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -160.2
margin_top = -57.0
margin_right = -102.2
margin_bottom = -27.0
text = "Avoid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="Label" parent="Hints"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -279.2
margin_top = -57.0
margin_right = -208.2
margin_bottom = -27.0
text = "Collect"
__meta__ = {
"_edit_use_anchors_": false
}
